{
  "name": "dapp.js",
  "version": "0.0.1",
  "contributors": [
    "Jan Stránský <tree@opencrypto.io>"
  ],
  "description": "Universal Javascript library for interacting with smart-contracts.",
  "author": "OpenCrypto.io <contact@opencrypto.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opencrypto-io/dapp.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opencrypto-io/dapp.js.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/test-simple.js"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "eth-ens-namehash": "^2.0.8",
    "ethers": "^3.0.26",
    "ethjs": "^0.4.0",
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
